Size Of A2ans =

   16    5

Size of Theta2ans =

   4   5

Size Of A2ans =

   16    5

Size of Theta2ans =

   4   5

Size Of A2ans =

   16    5

Size of Theta2ans =

   4   5

Size Of A2ans =

   16    5

Size of Theta2ans =

   4   5

== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==               Feedforward and Cost Function |  30 /  30 | Nice work!
==                   Regularized Cost Function |  15 /  15 | Nice work!
==                            Sigmoid Gradient |   5 /   5 | Nice work!
==   Neural Network Gradient (Backpropagation) |   0 /  40 | 
==                        Regularized Gradient |   0 /  10 | 
==                                   --------------------------------
==                                             |  50 / 100 | 
== 
